Source: jodconverter
Priority: optional
Maintainer: Samuel Thibault <sthibault@debian.org>
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: default-jdk, libcommons-io-java, ure, libslf4j-java, libjuh-java, libridl-java, libunoil-java, libxstream-java
Rules-Requires-Root: no
Standards-Version: 4.6.0
Section: java
Homepage: http://www.artofsolving.com/opensource/jodconverter
Vcs-Browser: https://salsa.debian.org/debian/jodconverter
Vcs-Git: https://salsa.debian.org/debian/jodconverter.git

Package: libjodconverter-java
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, libcommons-cli-java, libcommons-io-java, ure, libslf4j-java, libjuh-java, libridl-java, libunoil-java, libreoffice-java-common, libxstream-java, libreoffice
Description: Office formats converter - Library
 JODConverter, the Java OpenDocument Converter, leverages LibreOffice to
 provide import/export filters for various office formats including OpenDocument
 and Microsoft Office.
 .
 This package provides a java library to run JODConverter.

Package: libjodconverter-java-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: Office formats converter - Library documentation
 JODConverter, the Java OpenDocument Converter, leverages LibreOffice to
 provide import/export filters for various office formats including OpenDocument
 and Microsoft Office.
 .
 This package provides the documentation for the java library.
